PORT=5000
ADMIN_SECRET=admin_test_secret
JWT_SECRET=jwt_test_secret
PERSISTENT_DB=mongodb+srv://admin:admin@cluster0.nyv4vnr.mongodb.net/doctor-appointment
STRIPE_SK=
BASE_URL = "http://localhost:5000/"
FRONTEND_BASE_URL_DEV=http://localhost:3000
ENV=DEVELOPMENT
PAYPAL_CLIENT_SECRET=
RECAPTCHA_SERVER_KEY=
RECAPTCHA_SECRET='captcha availabe'